1582612014925	Rename type 'charAt'
1582779176970	Copy compilation unit
1582779259709	Copy compilation unit
1582779462132	Copy compilation unit
1582783095198	Copy compilation unit
1582786813529	Copy compilation unit
1582786964156	Copy compilation unit
1582787136050	Copy compilation unit
1582787279502	Copy compilation unit
1582787735000	Copy compilation unit
1582787990715	Copy compilation unit
1582866795586	Copy compilation unit
1582868719977	Copy compilation unit
1582869439422	Copy compilation unit
