1584947129642	Copy compilation unit
1584947320416	Copy compilation unit
1584947556271	Copy compilation unit
1584948185460	Copy compilation unit
1584949863371	Copy compilation unit
1584950394357	Rename package 'gui'
1585027027700	Rename compilation unit 'AbsouteLayoutTest1.java'
1585030711599	Copy compilation unit
1585031873026	Delete element
1585032688161	Delete element
1585032694792	Delete element
1585036914632	Delete element
1585037033262	Rename type 'Frame'
1585112263119	Copy compilation unit
1585112951856	Copy compilation unit
1585113303314	Copy compilation unit
1585115225463	Copy compilation unit
1585117265893	Copy compilation unit
1585121122846	Delete element
1585201106505	Delete element
1585201333592	Delete element
1585205064745	Delete element
1585205067375	Delete element
1585205069934	Delete element
1585292549466	Copy compilation unit
1585293280207	Copy compilation unit
