1583902886370	Copy compilation unit
1583903285667	Copy compilation unit
1583906313824	Rename type 'fileEx2'
1583907813031	Copy compilation unit
1583908335603	Rename type 'FileInputStreamEx1'
1583908347135	Rename type 'FileInputStreamEx2'
1583908355459	Rename type 'FileInputStreamEx3'
1583909268860	Copy compilation unit
1583909276223	Delete element
1583909650703	Copy compilation unit
1583909832989	Delete element
1583911119885	Copy compilation unit
1583913235435	Copy compilation unit
1583913842037	Copy compilation unit
1583914235997	Copy compilation unit
