#
#Tue Apr 21 17:49:45 KST 2020
task-tag-projects-already-scanned=Simple-Java-Calculator,game,shop,student,book,project,Example,Beat Pro,beat,Anithing,ch12,ch13,beat3,ch10,ch11,ch2,rhythm,ch1,ch4,ch3,ch6,ch5,ch8,ch7,ch9,gui,afterschool,user
